# water_service

water/: .gitignore  README.md  pom.xml
water/src/main/java/com/zzwl/ias/: AppContext.java  IasApplication.java
water/src/main/java/com/zzwl/ias/common/: AssertErrorCodeException.java  AssertEx.java  CommonUtil.java  Constants.java  Crc.java  CurrentUserUtil.java  ErrorCode.java  ErrorCodeException.java  GlobalExceptionHandler.java  PropertiesUtil.java  Result.java  RoleType.java  Util.java
water/src/main/java/com/zzwl/ias/configuration/: AliyunSmsConfig.java  AliyunVodConfig.java  AppConfig.java  CameraConfig.java  GlobalConfig.java  JpushConfig.java  OSSConfig.java  PageHelperConfig.java
water/src/main/java/com/zzwl/ias/constant/: SysConfigName.java
water/src/main/java/com/zzwl/ias/controller/iasystem/: CameraController.java  DeviceController.java  FarmlandController.java  IaSystemController.java  IrrigationController.java  ThresholdWarningController.java
water/src/main/java/com/zzwl/ias/domain/: AlarmConfigRecord.java  AlarmConfigRecordKey.java  AlarmThresholdRecord.java  AlarmThresholdRecordKey.java  CameraDO.java  CommonCropDO.java  CommonRegion.java  CommonRegionDO.java  ControllerStatusRecord.java  DataCollectionRecord.java  DcPointOwnerType.java  DcPointRecord.java  DeviceOpRecord.java  DeviceOperateDO.java  DeviceOwnerType.java  DeviceRecord.java  DeviceStateChangeRecord.java  DeviceStatusDO.java  DeviceType.java  FarmlandNormalDeviceRecord.java  FarmlandRecord.java  IaSystemRecord.java  IasDeviceRecord.java  IasPumpRecord.java  Image.java  InfoArticleDO.java  InfoArticleReportDO.java  InfoCatDO.java  InfoCommentDO.java  InfoCommentLikeDO.java  InfoRecommendDO.java  InfoSubjectCatArticleDO.java  InfoSubjectCatDO.java  InfoSubjectDO.java  IrriFerRecord.java  IrrigationAreaRecord.java  IrrigationAreaRecordKey.java  IrrigationTaskRecord.java  LatestIrrRecord.java  MessageAlarmRecord.java  (+23 more)
water/src/main/java/com/zzwl/ias/dto/: RequestDTO.java  UserAddDTO.java  UserDeleteFarmlandDTO.java  UserQueryDTO.java  UserUpdateDTO.java
water/src/main/java/com/zzwl/ias/iasystem/: DcPoint.java  DeviceBindingInfo.java  DeviceBindingMap.java  Farmland.java  IaSystem.java  IaSystemManager.java  IasCollectableObject.java  IasDeviceUsageType.java  IasNormalObject.java  IasObject.java  IasObjectAddr.java  IasOpDevice.java  IasSensor.java  IrriAndFerSystem.java  IrrigationArea.java  NormalDevice.java  OperateArgs.java  ReqOperateDevice.java
water/src/main/java/com/zzwl/ias/mapper/: AlarmConfigRecordExtMapper.java  AlarmConfigRecordMapper.java  AlarmConfigRecordSqlProvider.java  AlarmThresholdRecordExtMapper.java  AlarmThresholdRecordMapper.java  AlarmThresholdRecordSqlProvider.java  CameraDOExtMapper.java  CameraDOMapper.java  CameraDOSqlProvider.java  CommonCropDOMapper.java  CommonCropDOSqlProvider.java  CommonRegionDOMapper.java  CommonRegionDOSqlProvider.java  CommonRegionExtMapper.java  CommonRegionMapper.java  CommonRegionSqlProvider.java  ControllerStatusRecordExtMapper.java  ControllerStatusRecordMapper.java  ControllerStatusRecordSqlProvider.java  DataCollectionRecordExtMapper.java  DataCollectionRecordMapper.java  DataCollectionRecordSqlProvider.java  DcPointRecordExtMapper.java  DeviceOpRecordExtMapper.java  DeviceOpRecordMapper.java  DeviceOpRecordSqlProvider.java  DeviceOperateDOExtMapper.java  DeviceOperateDOMapper.java  DeviceOperateDOSqlProvider.java  DeviceRecordMapper.java  DeviceStateChangeRecordExtMapper.java  DeviceStatusDOMapper.java  DeviceStatusDOSqlProvider.java  DeviceTypeExtMapper.java  DeviceTypeMapper.java  DeviceTypeSqlProvider.java  FarmlandRecordExtMapper.java  FarmlandRecordMapper.java  IaSystemRecordMapper.java  IasDeviceRecordExtMapper.java  (+83 more)
water/src/main/java/com/zzwl/ias/security/: UserCredentialsMatcher.java  UserRealm.java
water/src/main/java/com/zzwl/ias/service/: DeviceService.java  FarmlandService.java  FileService.java  IaSystemService.java  IaSystemUserMngService.java  InfoService.java  IrrigationService.java  MessagePushService.java  MessageService.java  NotificationService.java  RecommendationAndInfomationService.java  RegionService.java  SmsService.java  UserService.java  WarningService.java
water/src/main/java/com/zzwl/ias/session/: UserSession.java  UserSessionFactory.java
water/src/main/java/com/zzwl/ias/shiro/: ShiroConfiguration.java  StatelessSessionManager.java  UserShiroRealm.java
water/src/main/java/com/zzwl/ias/timer/: IaTimer.java  TestTimeoutHandler.java  TimeoutHandler.java  TimeoutJob.java  TimerManager.java
water/src/main/java/com/zzwl/ias/vo/: AddDevReqVo.java  AddFarmlandVo.java  AlarmConfigVo.java  DcPointAndThresholdVo.java  DcPointDataVo.java  DevTypeVo.java  DeviceConfigVo.java  DeviceInfoVo.java  DeviceTopoVo.java  DeviceTypeVo.java  DeviceVo.java  DeviceVo1.java  FarmControllerVo.java  FarmlandBasicVo.java  FarmlandInIasystemVo.java  FarmlandVo.java  IaSystemListVo.java  IasPumpVo.java  IasRequestVo.java  IasystemAndFarmlandVo.java  InfoArticleDetailVo.java  InfoArticleListVo.java  InfoCatVo.java  IrriFerSystemVo.java  IrrigationAreaVo.java  IrrigationHistoryTaskVo.java  IrrigationRequestVo.java  IrrigationTaskStateVo.java  IrrigationTaskVo.java  LatestOpVo.java  MasterControllerVo.java  NotificationDetailVo.java  NotificationListVo.java  NotificationUserListVo.java  OpDevRequestVo.java  PlantingInfoVo.java  RecommendationAndInfomationListVo.java  RegionVo.java  ResultVo.java  RoleVo.java  (+9 more)
water/src/main/resources/: application.properties  application.yml  generatorConfig.properties  generatorConfig.xml  ias_2_0.sql  ias_v2_1.sql  logback.xml  rebel-remote.xml
water/src/main/resources/mapper/: DeviceRecordMapper.xml  FarmlandRecordMapper.xml  IaSystemRecordMapper.xml  InfoArticleExtDOMapper.xml  InfoRecommendExtDOMapper.xml  InfoSubjectExtDOMapper.xml  IrriFerRecordMapper.xml  IrrigationAreaRecordMapper.xml  LatestIrrRecordMapper.xml  MessagePushLogRecordMapper.xml  RolePermissionRecordMapper.xml  UserMapper.xml  VerificationRecordMapper.xml  WstationIasRecordMapper.xml
(+233 files in other folders)
