# 自动生成代码插件数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://121.40.214.181:3306/ias_v2_0?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root@tomsung
# 代码生成包路径配置
model.package=com.zzwl.ias.domain
mapper.package=com.zzwl.ias.mapper
xml.package=mapper
#代码文件保存路径
target.project=src/main/java
xml.target.project=src/main/resources